<!DOCTYPE html>
<html  lang="en">
<head>
    <title> Etna's webpage (welcome)</title>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=yes">
    <link rel="stylesheet" href="mystyle.css">
</head>

<body id="mybody">
 <p> Welcome to my webpage! </p>
 <p class="secretetna" id="secretetna"> ETNA LINDY, Etna Lindy, E. Lindy, Lindy Etna </p>
 <p> I am currently a doctoral researcher in Aalto University, supervised by <a href="https://math.aalto.fi/~noferiv1/" target="_blank">Vanni Noferini</a>. At the moment, I am working with polynomial matrices and their eigenvalues. </p>

 <p> If you believe that I could help you with something, please contact me via email using the address that is the solution to the puzzle below.</p>

<div id ="mydiv" class="ristikkocontainer">
</div>

<script>

const fontsize = 27;
const thewords = ["e","et","etn","etna","gerbil","li","lin","lind","lindy","a","aa","aal","aalt","aalto","iff","fi"];

for (let i = 0; i < 4; i++) {
    const rr  = document.getElementById("mydiv");
    const inp = document.createElement("textarea");
    inp.className = "word";
    inp.setAttribute('maxlength',thewords[i].length.toString());
    inp.setAttribute('rows',thewords[i].length.toString());
    inp.setAttribute('cols','1');
    rr.appendChild(inp);
}

const ristig  = document.getElementById("mydiv");
const inp1 = document.createElement("textarea");
inp1.className = "word";
inp1.setAttribute('maxlength',1);
inp1.setAttribute('rows','1');
inp1.setAttribute('cols','1');
inp1.setAttribute('placeholder','.');
inp1.setAttribute('readonly',true);
ristig.appendChild(inp1);

for (let i = 4; i < 9; i++) {
    const rr  = document.getElementById("mydiv");
    const inp = document.createElement("textarea");
    inp.className = "word";
    inp.setAttribute('maxlength',thewords[i].length.toString());
    inp.setAttribute('rows',thewords[i].length.toString());
    inp.setAttribute('data-limit-rows',true);
    inp.setAttribute('cols',1);
    inp.setAttribute('wrap',"HARD");
    rr.appendChild(inp);
}

const inp2 = document.createElement("textarea");
inp2.className = "word";
inp2.setAttribute('maxlength',1);
inp2.setAttribute('rows','1');
inp2.setAttribute('cols','1');
inp2.setAttribute('placeholder','@');
inp2.setAttribute('readonly',true);
ristig.appendChild(inp2);

for (let i = 9; i < 14; i++) {
    const rr  = document.getElementById("mydiv");
    const inp = document.createElement("textarea");
    inp.className = "word";
    inp.setAttribute('maxlength',thewords[i].length.toString());
    inp.setAttribute('rows',thewords[i].length.toString());
    inp.setAttribute('cols',1);
    rr.appendChild(inp);
}

const inp3 = document.createElement("textarea");
inp3.className = "word";
inp3.setAttribute('maxlength',1);
inp3.setAttribute('rows','1');
inp3.setAttribute('cols','1');
inp3.setAttribute('placeholder','.');
inp3.setAttribute('readonly',true);
ristig.appendChild(inp3);

for (let i = 14; i < 16; i++) {
    const rr  = document.getElementById("mydiv");
    const inp = document.createElement("textarea");
    inp.className = "word";
    inp.setAttribute('maxlength',thewords[i].length.toString());
    inp.setAttribute('rows',thewords[i].length.toString());
    inp.setAttribute('cols',1);
    rr.appendChild(inp);
}

</script>

<div class="numbers">  
    <p class="numb"> 1 </p>
    <p class="numb"> 2 </p>
    <p class="numb"> 3 </p>
    <p class="numb"> 4 </p>
    <p class="numb">  </p>
    <p class="numb"> 5 </p>
    <p class="numb"> 6 </p>
    <p class="numb"> 7 </p>
    <p class="numb"> 8 </p>
    <p class="numb"> 9 </p>
    <p class="numb">  </p>
    <p class="numb"> 10 </p>
    <p class="numb"> 11 </p>
    <p class="numb"> 12 </p>
    <p class="numb"> 13 </p>
    <p class="numb"> 14 </p>
    <p class="numb">  </p>
    <p class="numb"> 15 </p>
    <p class="numb"> 16 </p>
</div>

<div style="width:90%;margin-left:5%"> 
    <p class="ristighint"> 1. Next word but without the last letter </p>
    <p class="ristighint"> 2. Next word but without the last letter </p>
    <p  class="ristighint"> 3. Next word but without the last letter </p>
    <p  class="ristighint"> 4. My first name </p>
    <p  class="ristighint"> 5. My favourite animal </p>
    <p  class="ristighint"> 6. Next word but without the last letter </p>
    <p  class="ristighint"> 7. Next word but without the last letter </p>
    <p  class="ristighint"> 8. Next word but without the last letter </p>
    <p  class="ristighint"> 9. My surname </p>
    <p  class="ristighint"> 10. First letter of the alphabet </p>
    <p  class="ristighint"> 11. Double the previous </p>
    <p  class="ristighint"> 12. Next word but without the last letter </p>
    <p  class="ristighint"> 13. Next word but without the last letter </p>
    <p  class="ristighint"> 14. The university where I currently work at </p>
    <p  class="ristighint"> 15. If and only if </p>
    <p  class="ristighint"> 16. The two-letter representation of Finland </p>
</div>


 <p> List of articles I have worked on: </p>

 <ul>
    <li> On rank-2 nonnegative matrix factorizations and their variants, with <a href="https://scholar.google.com/citations?user=EqvYsFoAAAAJ&hl=it" target="_blank">Vanni Noferini</a> and <a href="https://scholar.google.com/citations?user=0815w8IAAAAJ&hl=it" target="_blank">Paul Van Dooren</a>, 2025 (<a href="https://arxiv.org/abs/2507.20612" target="_blank">arXiv</a>) </li>
 </ul>

 <p> Check out my <a href="https://github.com/EtnaLindy" target="_blank">GitHub page</a> if you like! Barely anything there yet though :) </p>


 <button onclick="changeColors()"> Not colorful enough </button>
 <button onclick="backtowhite()"> Back to white please </button>
 <button onclick="nightmode()"> Nightmode </button>

 <script>  
    function changeColors() {
        const textelems = document.querySelectorAll('p,li,a,textarea');
        for(let i = 0; i < textelems.length; i++) {
            let r = Math.floor(Math.random()*256);
            let g = Math.floor(Math.random()*256);
            let b = Math.floor(Math.random()*256);
            textelems[i].style.color = "#" + r.toString(16) + g.toString(16) + b.toString(16);
        }


        const ristikkovarit = document.getElementsByClassName("word");
        for (let i = 0; i < ristikkovarit.length; i++) {
            let r = Math.floor(Math.random()*256);
            let g = Math.floor(Math.random()*256);
            let b = Math.floor(Math.random()*256);
            ristikkovarit[i].style.backgroundColor = "#" + r.toString(16) + g.toString(16) + b.toString(16);;
        }

        const body = document.getElementById("mybody");
        const r = Math.floor(Math.random()*256);
        const g = Math.floor(Math.random()*256);
        const b = Math.floor(Math.random()*256);
        body.style.backgroundColor = "#" + r.toString(16) + g.toString(16) + b.toString(16);
        
        
        const secr = document.getElementById("secretetna");
        secr.style.color = body.style.backgroundColor;
    }

    function backtowhite() {
        const body = document.getElementById("mybody");
        body.style.backgroundColor = "#FFFFFF";
        const pels = document.querySelectorAll('p,li,a,textarea');
        for (let i = 0; i < pels.length; i++) {
            pels[i].style.color = "#000000";
        }

        
        const ristikkovarit = document.getElementsByClassName("word");
        for (let i = 0; i < ristikkovarit.length; i++) {
            ristikkovarit[i].style.backgroundColor = "#FFFFFF";
            ristikkovarit[i].style.borderColor ="#0000000";
            ristikkovarit[i].style.border = "solid 1px";
        }

        const secr = document.getElementById("secretetna");
        secr.style.color = "#FFFFFF";
    }

    function nightmode() {
        const body = document.getElementById("mybody");
        body.style.backgroundColor = "#000D1A";
        const towhite = document.querySelectorAll('p,li,textarea,a');
        for (let i = 0; i < towhite.length; i++) {
            towhite[i].style.color = "#FFFFCC";
        }

        const ristikkovarit = document.getElementsByClassName("word");
        for (let i = 0; i < ristikkovarit.length; i++) {
            ristikkovarit[i].style.backgroundColor = "#00264D";
            ristikkovarit[i].style.borderColor ="#FFFFCC";
            ristikkovarit[i].style.border = "solid 1px";
        }

        
        const secr = document.getElementById("secretetna");
        secr.style.color = body.style.backgroundColor;

    }

 </script>


</body>



</html>